spring.application.name=Desafio-IBM-Backend
spring.data.mongodb.uri=mongodb+srv://robherson:ibm2024@desafio-ibm.15roma2.mongodb.net/desafio-ibm?retryWrites=true&w=majority
spring.data.mongodb.socket-timeout=50000